# FacebookClubsApi

./: FacebookClubsApi.sln
API/: API.csproj  FileUploadOperation.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
API/Controllers/: ClubsController.cs  ParserController.cs
API/ExceptionHandler/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Views/Shared/: _Layout.cshtml
Parser/: Parser.csproj
Parser/Repositories/: ChromeDriverSetupRepository.cs  ParseUtilitiesRepository.cs  ParseWebRepository.cs  ParserRootRepository.cs
ParserModel/: Class1.cs  ParserModel.csproj
ParserModel/Entities/: Club.cs  Events.cs  MongoDbContext.cs
ParserModel/Models/: Club.cs  Months.cs
ParserModel/Repositories/: IChromeDriverSetupRepository.cs  IParseUtilitiesRepository.cs  IParseWebRepository.cs  IParserRootRepository.cs
Test/: Class1.cs  Client.cs  Test.csproj
